<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body { font-family: Arial, sans-serif; }
        .item-H {
            grid-area: header;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }

        .item-L {
            grid-area: lside;
            height: 420px;
            overflow: auto;
            background-color: #ffbb94;
        }

        .item-M {
            grid-area: main;
            height: 420px;
            overflow: auto;
            display: flex;
            justify-content: left;
            align-items: left;
            background-color: #fb9590;
        }

        .item-F {
            grid-area: footer;
            height: 30px;
            justify-content: center;
            background-color: #a33757;
        }

        .gridcontainer {
            display: grid;
            grid-template-areas:
                'header header header header header'
                'lside main main main main'
                'footer footer footer footer footer';
            grid-gap: 5px;
            padding: 10px;
            background-color: #fbf7eb;

        }

        .item {
            border: 4px solid #a36361;
            padding: 30px;
            font-size: 20px;
            text-align: left;
        }

        .address-content {
            font-size: 14px;
            text-align: center;
        }

        .logo {
            width: 700px;
            height: 200px;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="gridcontainer">
        <div class="item-H item">
            <img src="image/logo.jpg" alt="logo" class="logo">
        </div>
        <div class="item-L item">
            <ul>
                <p>&#127803;&#127804;&#127803;&#127804;&#127803;&#127804;&#127803;&#127804;&#127803;&#127804;</p>
                <a href="index.html">กลับไปยังหน้าแรก</a><br>
                <img src="image/cat.gif" alt="cat" width="50%">
            </ul>
        </div>
        <div class="item-M item">
            <fieldset>
                <legend>ข้อมูลสมาชิกใหม่&#128173;</legend>
                <form action="https://httpbin.org/post" method="post">

                    <label for="uname">User Name:</label>
                    <input type="text" name="User_N" id="uname"><br>
                    <label for="pword">รหัสผ่าน:</label>
                    <input type="password" id="pword" name="pass_word"><br><br>
                    <label for="firstname">ชื่อ:</label>
                    <input type="text" id="firstname" name="user_name"><br>
                    <label for="lastname">นามสกุล:</label>
                    <input type="text" id="firstname" name="user_surname">
                    <h5>เพศ:</h5>
                    <input type="radio" id="male" name="sex" value="male">
                    <label for="male">ชาย</label><br>
                    <input type="radio" id="female" name="sex" value="female">
                    <label for="female">หญิง</label><br>
                    <input type="radio" id="LGBT" name="sex" value="LGBT">
                    <label for="LGBT">เพศทางเลือก</label><br>
                    <input type="radio" id="nonbi" name="sex" value="nonbi">
                    <label for="nonbi">ไม่ต้องการระบุเพศ</label><br>
                    <label for="born">วัน/เดือน/ปีที่เกิด:</label>
                    <input type="date" id="born" name="born_date"><br>
                    <label for="tel">เบอร์โทรศัพท์:</label>
                    <input type="text" id="tel" name="tel_no"><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email_address"><br><br>
                    <label for="ment">ที่อยู่สำหรับใช้จัดส่งสินค้า</label><br>
                    <textarea id="ment" name="user_address" rows=4 cols=30></textarea><br>
                    <input type="submit" value="ส่งข้อมูล">
                </form>
            </fieldset>
        </div>
        <div class="item-F item">
            <address class="address-content">
                โอ้โห้ซูเปอร์มาเก็ต แขวงลาดยาว เขตจตุจักร กรุงเทพมหานคร<br>
                ช่องทางการติดต่อ :
                <a href="https://www.facebook.com/thehosicocat" target="_blank">Facebook ของเรา</a><br>
                เบอร์โทร: 1234(ติดต่อได้ในเวลา 08.00-22.00)
            </address>
        </div>
    </div>
</body>

</html>